# FollowUP

./: README.md  pom.xml
src/main/java/es/upm/dit/isst/followmeapi/: FollowmeapiApplication.java
src/main/java/es/upm/dit/isst/followmeapi/Controller/: PedidoControler.java  PedidoController.java  TrazaController.java  UsuarioController.java
src/main/java/es/upm/dit/isst/followmeapi/Repository/: PedidoRepository.java  TrazaRepository.java  UsuarioRepository.java
src/main/java/es/upm/dit/isst/followmeapi/model/: Pedido.java  Traza.java  Usuario.java
src/main/java/es/upm/dit/isst/followmeweb/controller/: TrazaController.java
src/main/java/es/upm/dit/isst/followmeweb/model/: Traza.java
src/main/resources/: application.properties
src/test/java/es/upm/dit/isst/followmeapi/: FollowmeapiApplicationTests.java  TestPedidosService.java  TestTrazasService.java  TestUsuariosService.java
src/test/resources/: FollowUp-Testing.postman_collection.json
